# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример: - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# Fn = F(n-1)+F(n-2).
# Fn = F(n+2)−F(n+1).
num = int(input("Please enter a number: "))
fib_lst = []

for i in range(-num, 0, 1):
    print(i)
    
